# Starting compiling UnityEngine.TestRunner.dll
E:\Dev\UnityEngine\2020.3.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-16b6544265fce174ab4063adf08eb45d
# Starting compiling UnityEngine.UI.dll
E:\Dev\UnityEngine\2020.3.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f766c0b032baba74f916cd06814d9d77
# Starting compiling UnityEditor.TestRunner.dll
E:\Dev\UnityEngine\2020.3.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e1ac3b8caf1435d4f8beae185ad06ccc
# Starting compiling UnityEditor.UI.dll
E:\Dev\UnityEngine\2020.3.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-02cc8e7d097acaf449d8722b7820ec0e
# Starting compiling Unity.InternalAPIEditorBridgeDev.001.dll
E:\Dev\UnityEngine\2020.3.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-20308f0f59c466d449bd0dcaa091493c
# Starting compiling Unity.VSCode.Editor.dll
E:\Dev\UnityEngine\2020.3.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-86dd81418681c254e865f69ebb69b5fb
# Starting compiling Unity.Postprocessing.Runtime.dll
E:\Dev\UnityEngine\2020.3.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1b101b9376d6cdb4babc19dac4371a2c
# Starting compiling UnityEditor.InteractiveTutorialsFramework.dll
E:\Dev\UnityEngine\2020.3.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0499bfc088014804d84a18119ffb7d9b
# Starting compiling Unity.VisualStudio.Editor.dll
E:\Dev\UnityEngine\2020.3.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c411fb4921826f94ab65bbff790545da
# Starting compiling Unity.Settings.Editor.dll
E:\Dev\UnityEngine\2020.3.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-915ae488609c1d649b9a084d6836c2b4
# Starting compiling Unity.Timeline.dll
E:\Dev\UnityEngine\2020.3.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d2b49e24fba4cc947b519158aaaf4d6a
# Starting compiling Unity.TextMeshPro.dll
E:\Dev\UnityEngine\2020.3.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6bbfa9c6567aa5f4db5378c02abcaf86
# Starting compiling Unity.Rider.Editor.dll
E:\Dev\UnityEngine\2020.3.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0d8ce6a419ae49d46b77208e30242844
# Starting compiling Unity.EditorCoroutines.Editor.dll
E:\Dev\UnityEngine\2020.3.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4417d0c5026f12842866bbcbd5bb7199
# Starting compiling Unity.InteractiveTutorials.Core.Scripts.dll
E:\Dev\UnityEngine\2020.3.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-90152e1117e10634aa08b7391f6c8abb
# Starting compiling Unity.CollabProxy.Editor.dll
E:\Dev\UnityEngine\2020.3.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-875bd5a694892bf42b1004daa5950c4e
# Starting compiling Unity.Postprocessing.Editor.dll
E:\Dev\UnityEngine\2020.3.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-956709bdfd32e604c9d42c44409100fe
# Starting compiling Cinemachine.dll
E:\Dev\UnityEngine\2020.3.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7adb8b709aa422f40b715a8367ba72f4
# Starting compiling Unity.Timeline.Editor.dll
E:\Dev\UnityEngine\2020.3.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c32d6190e51b08a4eb976fa4234364da
# Starting compiling Unity.Play.Publisher.Editor.dll
E:\Dev\UnityEngine\2020.3.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8eca23f829eb2774f8aea5591ff122a3
# Starting compiling Unity.InteractiveTutorials.Core.dll
E:\Dev\UnityEngine\2020.3.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dc2d8c2dc378f964da692aa1d5d725c6
# Starting compiling Unity.TextMeshPro.Editor.dll
E:\Dev\UnityEngine\2020.3.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bb89fd59ab104534eb53b8638762cf85
# Starting compiling Unity.2DPlatformer.Tutorials.dll
E:\Dev\UnityEngine\2020.3.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-059bacf5f8814fd4ba766278e6b28c5f
# Starting compiling Unity.Platformer.Tutorials.dll
E:\Dev\UnityEngine\2020.3.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2b4fcaed9d7816241be56e89b50edc07
# Starting compiling com.unity.cinemachine.editor.dll
E:\Dev\UnityEngine\2020.3.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ada00713b76b9134387351899cb437e5
# Starting compiling Assembly-CSharp.dll
E:\Dev\UnityEngine\2020.3.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bd5145b1b922796499ccc44175ace342
# Starting compiling Assembly-CSharp-Editor.dll
E:\Dev\UnityEngine\2020.3.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c16c3416005e1884f8fd2c39e128ae19
